plugins {
    id 'java'
}

group = 'ru.urfu.mm.application'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":domain")

    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}