# core

./: .gitignore  .removedUseCases.swp  Dockerfile  Makefile  README.md  build.gradle  removedUseCases  settings.gradle
app/: build.gradle
app/src/main/java/ru/urfu/mm/: CoreApplication.java
app/src/main/java/ru/urfu/mm/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java  UseCaseConfiguration.java
app/src/main/java/ru/urfu/mm/controller/: AbstractAuthorizedController.java  AuthController.java  DocumentController.java  EducationalModulesController.java  EducationalProgramController.java  Endpoints.kt  ExceptionAdvice.java  ExceptionDTO.java  RecommendationsController.java  SemesterController.java  SkillsController.java  SpecialCourseController.java  ToRequest.kt
app/src/main/java/ru/urfu/mm/dto/: AccessTokenDTO.java  CourseDTO.java  CourseIdDTO.java  CoursesBySemesterDTO.java  CreateEducationalProgramDTO.java  CreateModuleDTO.java  CreateModuleSpecialCourseDTO.java  CreateSemesterDTO.java  EditModuleSpecialCourseDTO.java  EducationalProgramIdDTO.java  EducationalProgramInfoDTO.java  FullEducationalProgramDTO.java  FullSemesterDTO.java  GetActualSpecialCoursesStatisticsDTO.java  GetCoursesDTO.java  GetModulesDTO.java  GetSelectedCoursesDTO.java  LoginDTO.java  ModuleCoursesDTO.java  ModuleIdDTO.java  RecommendationResultDTO.java  RecommendedCourseDTO.java  RegistrationAdministratorDTO.java  RegistrationStudentDTO.java  SaveSkillsDTO.java  SelectedCoursesDTO.java  SemesterDTO.java  SkillDTO.java  SkillInfoDTO.java  SpecialCourseDTO.java  SpecialCourseStatisticsDTO.java  TokenDTO.java
app/src/main/java/ru/urfu/mm/entity/: AccountEntity.java  Control.java  CourseToRequiredSkills.java  CourseToResultSkills.java  EducationalModule.java  EducationalProgram.java  EducationalProgramToCoursesWithSemesters.java  Group.java  GroupEntity.java  Module.java  RegistrationToken.java  SelectedCourses.java  Semester.java  SemesterPlanEntity.java  SemesterType.java  Skill.java  SkillLevel.java  SpecialCourse.java  Student.java  StudentDesiredSkills.java  StudentEntity.java  StudentRegistrationToken.java  StudentSkills.java  StudyPlanEntity.java  User.java  UserEntity.java  UserEntityRole.java  UserRole.java  Years.java
app/src/main/java/ru/urfu/mm/exceptions/: CourseRequiredCriteriaException.java  CoursesSelectionValidationException.java  EducationalProgramNotFoundException.java  IncorrectUserRoleException.java  RegistrationTokenNotExistException.java  UsernameAlreadyExistsException.java
app/src/main/java/ru/urfu/mm/filter/: JwtFilter.java  LoggingFilter.java  PrintableRequest.java
app/src/main/java/ru/urfu/mm/gateway/: BaseSemesterPlanGatewayImpl.java  BaseSyllabusGatewayImpl.java  CourseGatewayImpl.java  GroupGatewayImpl.java  LoggerGatewayImpl.java  ModuleGatewayImpl.java  PasswordGatewayImpl.java  ProgramGatewayImpl.java  SemesterGatewayImpl.java  SemesterPlanGatewayImpl.java  SkillGatewayImpl.java  StudentGatewayImpl.java  StudyPlanGatewayImpl.java  TokenGatewayImpl.java  UserGatewayImpl.java
app/src/main/java/ru/urfu/mm/repository/: AccountRepository.java  CourseToRequiredSkillsRepository.java  CourseToResultSkillsRepository.java  DesiredSkillsRepository.java  EducationalModuleRepository.java  EducationalProgramRepository.java  EducationalProgramToCoursesWithSemestersRepository.java  GroupRepository.java  RegistrationTokenRepository.java  SelectedCoursesRepository.java  SemesterPlanRepository.java  SemesterRepository.java  SkillRepository.java  SpecialCourseRepository.java  StudentRegistrationTokenRepository.java  StudentRepository.java  StudentSkillRepository.java  StudyPlanRepository.java  UserRepository.java
app/src/main/java/ru/urfu/mm/service/: AccountService.java  AuthenticationService.java  CourseForEducationalProgram.java  CourseSelectionValidationStatus.java  CourseService.java  CoursesSelectionService.java  CoursesSkillsService.java  DesiredSkillsService.java  DocumentService.java  EducationalModulesService.java  EducationalProgramService.java  JWTService.java  ModelConverterHelper.java  ModulesService.java  ProgramService.java  RecommendationsService.java  SemesterService.java  SkillsService.java  SpecialCourseService.java  StudentService.java  UserService.java
app/src/main/java/ru/urfu/mm/utils/: Pair.java
app/src/main/resources/: application-production.properties  application.properties  template.docx
app/src/main/resources/db/migration/: V1__init.sql  V1__init_schema.sql  V2__base_fill.sql  V3__semester.sql
app/src/test/java/ru/urfu/mm/: CoreApplicationTests.java  RestAssureExtension.kt  TestConfiguration.java  TestConfiguration.kt
app/src/test/java/ru/urfu/mm/dsl/: AuthorizationDSL.kt  DSL.java  DTO_DSL.java  EntityDSL.java  ModuleDSL.kt  RegistrationTokenFactory.kt
app/src/test/java/ru/urfu/mm/integration/: AbstractTest.java  AcademicGroupTest.kt  AuthenticationControllerTest.java  AuthenticationTest.java  BaseTestClass.java  BaseTestClass.kt  CourseTest.kt  EducationalModuleTest.kt  EducationalProgramTest.java  EducationalProgramTest.kt  ProgramTest.java  TestContainer.java  `Educational Program`.kt
app/src/test/java/ru/urfu/mm/unit/: AccountEntityServiceTest.java  AuthenticationServiceTest.java  CourseServiceTest.java  EducationalProgramServiceTest.java  ProgramServiceTest.java  SemesterServiceTest.java  SpecialCourseServiceTest.java  StudentEntityServiceTest.java  StudentServiceTest.java  UserEntityServiceTest.java  UserServiceTest.java
app/src/test/resources/: application.properties
application/: build.gradle
application/src/test/java/ru/urfu/mm/application/: CreateGroupTest.java  CreateProgramTest.java
domain/: build.gradle
domain/src/main/java/ru/urfu/mm/domain/: AcademicGroup.java  AcademicYear.java  Account.java  Administrator.java  BaseSemesterPlan.java  BaseSyllabus.java  Control.java  ControlTypes.java  Course.java  CourseToRequiredSkills.java  CourseToResultSkills.java  EducationalModule.java  Group.java  Skill.java  (+22 more)
domainlegacy/: build.gradle
lib/: build.gradle
lib/src/main/java/ru/urfu/mm/: UserInfo.java
(+1047 files in other folders)
