#rsa keys
jwt.secret=verylongsecretkeygeneratedbymybrainverylongsecretkeygeneratedbymybrainverylongsecretkeygeneratedbymybrain
jwt.lifetime=30m

#db credentials
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Groopster
spring.datasource.username=postgres
spring.datasource.password=180401

#auto creating db schemas with hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#for sql files (can write data and create schemas)
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.main.allow-circular-references=true
