# Database credentials
spring.datasource.url=jdbc:postgresql://db:5432/Groopster
spring.datasource.username=postgres
spring.datasource.password=180401

# Auto creating db schemas with hibernate
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate