#rsa keys
jwt.secret=verylongsecretkeygeneratedbymybrainverylongsecretkeygeneratedbymybrainverylongsecretkeygeneratedbymybrain
jwt.lifetime=30m

#db credentials
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Groopster
spring.datasource.username=postgres
spring.datasource.password=180401

# Flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

#auto creating db schemas with hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

#for sql files (can write data and create schemas)
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always


spring.main.allow-circular-references=true

server.port=5000