# JWT keys
jwt.secret=verylongsecretkeygeneratedbymybrainverylongsecretkeygeneratedbymybrainverylongsecretkeygeneratedbymybrain
jwt.lifetime=30m

# Database credentials
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Groopster
spring.datasource.username=postgres
spring.datasource.password=180401

# Flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

# Auto creating db schemas with hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

# For sql files (can write data and create schemas)
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always

# Should be always in true
spring.main.allow-circular-references=true

# Server port
server.port=5000

# Logging
logging.file.path=/home/lev/Documents

# Spring profile. Valid values: production, default
spring.profiles.active=default